<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For My Favorite</title>
    <meta name="author" content="Thiago Lima" />

    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/effects.css" rel="stylesheet" />
    <link href="css/pageOne.css" rel="stylesheet" />
    <link href="css/pageTwo.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />


    <!-- JSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/init.js"></script>
  </head>

  <body class="blocked">
    <div id="contentBody">
      <div class="content lock">
        <div id="lockPage">
          <div class="lock-img"><img src="photos/lock.avif" /></div>
          <p>Conteudo feito para a minha favorita 😀</p>
        </div>
      </div>

      <div class="content unlock">
        <div class="background-message" id="remove">
          <div class="message">
            Mostrando que cada segundo ao seu lado é um pedaço do tempo que
            jamais trocaria
          </div>
        </div>

        <div id="pageOne" class="step1">
          <div id="clock-modal">
            <div id="clock">
              <img src="clock.webp" />
            </div>
            <div id="clock-times">
              <label>Ínício da história:</label> 2020<br />
              <label>Reencontro:</label> <i id="contador"></i>
            </div>
            <br />
          </div>
          <label
            class="continue texto-pulsante"
            onclick="submit('step1', 'step2')"
            >Continuar...</label
          >
        </div>

        <div id="pageTwo" class="step2 hidden">
          <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
              <!-- Definição do filtro para criar a aura -->
              <defs>
                <filter id="aura-effect" x="-50%" y="-50%" width="200%" height="200%">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="0">
                    <animate attributeName="stdDeviation" from="0" to="10" dur="1.5s" repeatCount="indefinite" />
                  </feGaussianBlur>
                  <feMerge>
                    <feMergeNode />
                    <feMergeNode in="SourceGraphic" />
                  </feMerge>
                </filter>
              </defs>
              
            <!-- Pontos -->
            <circle class="circle-data" data-id="1" cx="10%" cy="30%" r="5" fill="white" style="filter: url(#aura-effect);"></circle>
            <circle class="circle-data" data-id="2" cx="176" cy="162" r="5" fill="white"></circle>
            <circle class="circle-data" data-id="3"  cx="266" cy="95" r="5" fill="white"></circle>
            <circle class="circle-data" data-id="4"  cx="350" cy="300" r="5" fill="white"></circle>
            <circle class="circle-data" data-id="5"  cx="50" cy="50" r="5" fill="yellow"></circle>
            <circle class="circle-data" data-id="6"  cx="375" cy="200" r="5" fill="yellow"></circle>
            <circle class="circle-data" data-id="7"  cx="200" cy="350" r="5" fill="yellow"></circle>
            <circle class="circle-data" data-id="8"  cx="400" cy="50" r="5" fill="white"></circle>
            <circle class="circle-data" data-id="9"  cx="80%" cy="20%" r="5" fill="white"></circle>
            
            <!-- Linhas conectando os pontos -->
            <line x1="10%" y1="30%" x2="176" y2="162" stroke="white" stroke-width="2" />
            <line x1="176" y1="162" x2="266" y2="95" stroke="white" stroke-width="2" />
            <line x1="266" y1="95" x2="350" y2="300" stroke="white" stroke-width="2" />
            <line x1="350" y1="300" x2="50" y2="50" stroke="white" stroke-width="2" />
            <line x1="50" y1="50" x2="375" y2="200" stroke="white" stroke-width="2" />
            <line x1="375" y1="200" x2="200" y2="350" stroke="white" stroke-width="2" />
            <line x1="200" y1="350" x2="400" y2="50" stroke="white" stroke-width="2" />
            <line x1="400" y1="50" x2="80%" y2="20%" stroke="white" stroke-width="2" />
            
          </svg>
          <label
            class="continue texto-pulsante"
            onclick="submit('step2', 'step1')"
            >Lembrar no tempo...</label
          >
        </div>
      </div>

      
      <div id="Stars"></div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="infoModal"
      tabindex="-1"
      aria-labelledby="infoModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="infoModalLabel">Título Placeholder</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p id="infoModalDescription">Descrição Placeholder</p>
            <div id="infoModalImages" class="d-flex flex-wrap gap-2"></div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Fechar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- JSS -->
    <script src="config.js"></script>
    <script src="js/end.js"></script>

  </body>
</html>
